<!--views/header.vash -->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="" />
<meta name="author" content="" />
<title>@model.title</title>
<link href="/css/styles.css" rel="stylesheet" />
<link href="/css/datatables/datatables.min.css" rel="stylesheet">
</head>
<!--views/footer.vash -->
<footer class="py-4 bg-light mt-auto">
<div class="container-fluid px-4">
<div class="d-flex align-items-center justify-content-between small">
<div class="text-muted">&copy; 2025 Petshop - Todos os direitos reservados.</div>
<div>
<a href="#">Privacy Policy</a>
&middot;
<a href="#">Terms &amp; Conditions</a>
</div>
</div>
</div>
</footer>