<!-- views/layout.vash -->
@html.include("header")

<body class="sb-nav-fixed">
  <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand -->
    <a class="navbar-brand ps-3" href="/">游 Petshop</a>

    <!-- Sidebar Toggle -->
    <button
      class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
      id="sidebarToggle"
      href="#!"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar (Usu치rio / Logout) -->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          id="navbarDropdown"
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-user fa-fw"></i>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdown"
        >
          <li><a class="dropdown-item" href="/Logout">Logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div id="layoutSidenav">
    <!-- MENU LATERAL -->
    <div id="layoutSidenav_nav">
      <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
          <div class="nav">
            <div class="sb-sidenav-menu-heading">Principal</div>

            <a class="nav-link" href="/">
              <div class="sb-nav-link-icon">
                <i class="fas fa-home"></i>
              </div>
              In칤cio
            </a>

            <div class="sb-sidenav-menu-heading">M칩dulos</div>

            <!-- Funcion치rios -->
            <a
              class="nav-link collapsed"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFuncionarios"
              aria-expanded="false"
              aria-controls="collapseFuncionarios"
            >
              <div class="sb-nav-link-icon">
                <i class="fas fa-user-tie"></i>
              </div>
              Funcion치rios
              <div class="sb-sidenav-collapse-arrow">
                <i class="fas fa-angle-down"></i>
              </div>
            </a>
            <div
              class="collapse"
              id="collapseFuncionarios"
              data-bs-parent="#sidenavAccordion"
            >
              <nav class="sb-sidenav-menu-nested nav">
                <a class="nav-link" href="/Funcionario/getAllFuncionario"
                  >Manuten칞칚o de Funcion치rios</a
                >
                <a class="nav-link" href="/Funcionario/insertFuncionario"
                  >Cadastro de Funcion치rio</a
                >
              </nav>
            </div>

            <!-- Contas a Receber -->
            <a
              class="nav-link collapsed"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#collapseContaReceber"
              aria-expanded="false"
              aria-controls="collapseContaReceber"
            >
              <div class="sb-nav-link-icon">
                <i class="fas fa-file-invoice-dollar"></i>
              </div>
              Contas a Receber
              <div class="sb-sidenav-collapse-arrow">
                <i class="fas fa-angle-down"></i>
              </div>
            </a>
            <div
              class="collapse"
              id="collapseContaReceber"
              data-bs-parent="#sidenavAccordion"
            >
              <nav class="sb-sidenav-menu-nested nav">
                <a class="nav-link" href="/ContaReceber/getAllContaReceber"
                  >Manuten칞칚o de Contas a Receber</a
                >
                <a class="nav-link" href="/ContaReceber/insertContaReceber"
                  >Cadastro de Conta a Receber</a
                >
              </nav>
            </div>

            <!-- Recebimentos -->
            <a
              class="nav-link collapsed"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#collapseRecebimento"
              aria-expanded="false"
              aria-controls="collapseRecebimento"
            >
              <div class="sb-nav-link-icon">
                <i class="fas fa-cash-register"></i>
              </div>
              Recebimentos
              <div class="sb-sidenav-collapse-arrow">
                <i class="fas fa-angle-down"></i>
              </div>
            </a>
            <div
              class="collapse"
              id="collapseRecebimento"
              data-bs-parent="#sidenavAccordion"
            >
              <nav class="sb-sidenav-menu-nested nav">
                <a class="nav-link" href="/Recebimento/getAllRecebimento"
                  >Manuten칞칚o de Recebimentos</a
                >
                <a class="nav-link" href="/Recebimento/insertRecebimento"
                  >Cadastro de Recebimento</a
                >
              </nav>
            </div>
          </div>
        </div>

        <!-- Rodap칠 do menu -->
        <div class="sb-sidenav-footer">
          <div class="small">Bem-vindo:</div>
          @model.userName
        </div>
      </nav>
    </div>

    <!-- CONTE칔DO PRINCIPAL -->
    <div id="layoutSidenav_content">
      @html.block('content')
      @html.include('footer')
    </div>
  </div>

  <!-- Scripts -->
  <script src="/js/scripts.js"></script>
  <script src="/js/5.3.0/popper.js_2.11.8_popper.min.js"></script>
  <script src="/js/5.3.0/bootstrap.min.js"></script>
  <script src="/js/scripts.js"></script>
  <script src="/js/fontawesome/v6.3.0_js_all.js" crossorigin="anonymous"></script>
  <script src="/js/datatables/pdfmake_0.2.7_pdfmake.min.js"></script>
  <script src="/js/datatables/pdfmake_0.2.7_vfs_fonts.js"></script>
  <script src="/js/datatables/html5-2.4.1_datatables.min.js"></script>
  <script src="/js/datatables/moment_2.29.2_moment.min.js"></script>
  <script src="/js/jquery.maskMoney.min.js"></script>
  <script src="/js/axios.min.js"></script>
</body>
