<!-- Arquivo views/recebimentos/view_cadRecebimentos.vash -->
@html.extend('layout',function(model){

  @html.block('content',function(model){

<main>

<div class="container-fluid px-4">
  <h1 class="mt-2">@model.title</h1>

  <ol class="breadcrumb mb-2">
    <li class="breadcrumb-item active">@model.title</li>
  </ol>

  <div class="row">
    <div class="col-xl-12">

      <div class="card-header">
      </div>

      <div class="card-body">
        <div class="col-xl-5">
          <form id="form">

            <div class="mb-1" style="display:none">
              <input type="text" name="id" value="@model.data.recebimentoid" class="form-control" id="id">
            </div>

            <div class="mb-1">
              <label for="descricao" class="form-label">Descrição</label>
              <input type="text" name="descricao" value="@model.data.descricao"
                     class="form-control" id="descricao"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-1">
              <label for="id_contareceber" class="form-label">Conta a Receber</label>
              <select class="form-select" aria-label="Default select example"
                      id="id_contareceber" name="id_contareceber"
                      @(model.oper=='v' ? 'disabled' : '')>
                @model.contaReceber.forEach(function(item){
                  @if(model.data.id_contareceber === item.id){
                    <option value="@item.id" selected>@item.descricao</option>
                  } else {
                    <option value="@item.id">@item.descricao</option>
                  }
                });
              </select>
            </div>

            <div class="mb-1">
              <label for="valorrecebido" class="form-label">Valor Recebido</label>
              <input type="text" name="valorrecebido" value="@model.data.valorrecebido"
                     class="form-control" id="valorrecebido"
                     data-thousands="." data-decimal=","
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-1">
              <label for="metodopagamento" class="form-label">Método de Pagamento</label>
              <input type="text" name="metodopagamento" value="@model.data.metodopagamento"
                     class="form-control" id="metodopagamento"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-4">
              <label for="datarecebimento" class="form-label">Data de Recebimento
                <span style="color:red;">*</span></label>
              <input type="date" name="datarecebimento" value="@model.data.datarecebimento"
                     class="form-control" id="datarecebimento"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            @if(model.oper=="c") {
              <button type="submit" class="btn btn-success me-2"
                      onclick=""
                      formmethod="POST">Salvar</button>
            }

          </form>
          <div>

            @if(model.oper=="vu") {
              <button type="button" class="btn btn-warning me-2 mb-3"
                      onclick="alteraRegistro()">Salvar Alteração</button>
            }

            @if(model.oper=="v") {
              <button type="button" class="btn btn-warning me-2 mb-3"
                      onclick="window.open('/recebimentos/viewRecebimentos/'+ $('#id').val()+ '/vu','_self')">Alterar</button>
            }

            @if(model.oper=="v") {
              <button type="" class="btn btn-danger mb-3"
                      onclick="deleteRecebimentos()">Remover</button>
            }

          </div>

          <button type="button" class="btn btn-primary"
                  onclick="window.location.href = '/recebimentos'">
            Fechar sem salvar
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

</main>

<script>

$(function () {
  $('#valorrecebido').maskMoney();
})

$('#form').on('submit',function (){
  if($('#datarecebimento').val() =="") {
    alert("Informe a data de recebimento");
    return false;
  }else {
    $('#valorrecebido').val($('#valorrecebido').maskMoney('unmasked')[0]);
    return true;
  }
});

async function alteraRegistro(){
  resp = await axios.post("/recebimentos/viewRecebimentos", {
    id: $("#id").val(),
    descricao: $("#descricao").val(),
    id_contareceber: $("#id_contareceber").val(),
    valorrecebido: $('#valorrecebido').maskMoney('unmasked')[0],
    metodopagamento: $("#metodopagamento").val(),
    datarecebimento: $("#datarecebimento").val(),
  },{
    headers:{
      'Content-Type':'application/json',
    }
  });

  if(resp.data.status =="ok") {
    alert("Recebimento alterado com sucesso!");
  }else {
    alert("Houve erro ao alterar os dados do recebimento!");
  }
}

async function deleteRecebimentos(){
  resp = await axios.post("/recebimentos/DeleteRecebimentos", {
    id: $("#id").val(),
  },{
    headers:{
      'Content-Type':'application/json',
    }
  });

  if(resp.data.status =="ok") {
    alert("Recebimento removido com sucesso!");
    window.open("/recebimentos","_self");
  }else {
    alert("Houve erro ao remover o recebimento!");
  }
}

async function testeFormData(){
  const form = document.getElementById("form");
  const formData = new FormData(form);
  console.log("Descrição:", formData.get("descricao"));
}
</script>

  })
})
