<!-- Arquivo views/funcionarios/view_cadFuncionarios.vash-->
@html.extend('layout',function(model){

  @html.block('content',function(model){

<main>

<div class="container-fluid px-4">
  <h1 class="mt-2">@model.title</h1>

  <ol class="breadcrumb mb-2">
    <li class="breadcrumb-item active">@model.title</li>
  </ol>

  <div class="row">
    <div class="col-xl-12">

      <div class="card-header">
      </div>

      <div class="card-body">
        <div class="col-xl-5">
          <form id="form">

            <div class="mb-1" style="display:none">
              <input type="text" name="id" value="@model.data.funcionarioid" class="form-control" id="id">
            </div>

            <div class="mb-1">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" name="nome" value="@model.data.nome"
                     class="form-control" id="nome"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-1">
              <label for="cargo" class="form-label">Cargo</label>
              <input type="text" name="cargo" value="@model.data.cargo"
                     class="form-control" id="cargo"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-1">
              <label for="salario" class="form-label">Salário</label>
              <input type="text" name="salario" value="@model.data.salario"
                     class="form-control" id="salario" data-thousands="." data-decimal=","
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-4">
              <label for="datacontratacao" class="form-label">Data de Contratação
                <span style="color:red;">*</span></label>
              <input type="date" name="datacontratacao" value="@model.data.datacontratacao"
                     class="form-control" id="datacontratacao"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            @if(model.oper=="c") {
              <button type="submit" class="btn btn-success me-2"
                      onclick=""
                      formmethod="POST">Salvar</button>
            }

          </form>
          <div>

            @if(model.oper=="vu") {
              <button type="button" class="btn btn-warning me-2 mb-3"
                      onclick="alteraRegistro()">Salvar Alteração</button>
            }

            @if(model.oper=="v") {
              <button type="button" class="btn btn-warning me-2 mb-3"
                      onclick="window.open('/funcionarios/viewFuncionarios/'+ $('#id').val()+ '/vu','_self')">Alterar</button>
            }

            @if(model.oper=="v") {
              <button type="" class="btn btn-danger mb-3"
                      onclick="deleteFuncionarios()">Remover</button>
            }

          </div>

          <button type="button" class="btn btn-primary"
                  onclick="window.location.href = '/funcionarios'">
            Fechar sem salvar
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

</main>

<script>

$(function () {
  $('#salario').maskMoney();
})

$('#form').on('submit',function (){
  if($('#datacontratacao').val() =="") {
    alert("Informe a data de contratação");
    return false;
  }else {
    $('#salario').val($('#salario').maskMoney('unmasked')[0]);
    return true;
  }
});

async function alteraRegistro(){
  resp = await axios.post("/funcionarios/viewFuncionarios", {
    id: $("#id").val(),
    nome: $("#nome").val(),
    cargo: $("#cargo").val(),
    salario: $('#salario').maskMoney('unmasked')[0],
    datacontratacao: $("#datacontratacao").val(),
  },{
    headers:{
      'Content-Type':'application/json',
    }
  });

  if(resp.data.status =="ok") {
    alert("Funcionário alterado com sucesso!");
  }else {
    alert("Houve erro ao alterar os dados do funcionário!");
  }
}

async function deleteFuncionarios(){
  resp = await axios.post("/funcionarios/DeleteFuncionarios", {
    id: $("#id").val(),
  },{
    headers:{
      'Content-Type':'application/json',
    }
  });

  if(resp.data.status =="ok") {
    alert("Funcionário removido com sucesso!");
    window.open("/funcionarios","_self");
  }else {
    alert("Houve erro ao remover o funcionário!");
  }
}

async function testeFormData(){
  const form = document.getElementById("form");
  const formData = new FormData(form);
  console.log("Nome:", formData.get("nome"));
}
</script>

  })
})
