<!-- Arquivo views/contareceber/view_manutencao.vash -->
@html.extend('layout',function(model){

  @html.block('content',function(model){

<main>

  <div class="container-fluid px-4">
    <h1 class="mt-4">@model.title</h1>
    <ol class="breadcrumb mb-4">
      <li class="breadcrumb-item active">@model.title</li>
    </ol>

    <div class="row">
      <div class="col-xl-12">
        <div class="card mb-4">

          <div class="col-2 ms-1 mt-1 mb-2">
            <button type="button" class="btn btn-primary"
                    onclick="window.location.href= '/contareceber/InsertContaReceber'">
              Nova Conta a Receber
            </button>
          </div>

          <div class="card-header">
            <i class="fas fa-table me-1"></i>
            Listagem de Contas a Receber
          </div>

          <div class="card-body">
            <table id="example" class="stripe" style="width:100%">
              <thead>
                <tr>
                  <th>Ações</th>
                  <th>Descrição</th>
                  <th>Data de Lançamento</th>
                  <th>Valor (R$)</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                @model.data.registro.forEach(function(registro){
                  <tr>
                    <td>
                      <a href="/contareceber/viewContaReceber/@registro.id/v"
                         class="btn btn-info btn-sm">
                        <i class="fa fa-magnifying-glass"></i> Visualizar
                      </a>
                    </td>
                    <td>@registro.descricao</td>
                    <td>@registro.datalancamento</td>
                    <td>@registro.valor</td>
                    <td>@registro.status</td>
                  </tr>
                })
              </tbody>
              <tfoot>
                <tr>
                  <th>Ações</th>
                  <th>Descrição</th>
                  <th>Data de Lançamento</th>
                  <th>Valor (R$)</th>
                  <th>Status</th>
                </tr>
              </tfoot>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>

</main>

  })
})

<script>
  var table = new DataTable('#example', {
    dom: 'B<"top"fi>rt<"bottom"lp><"clear">',
    columnDefs: [
      {
        targets: 2,
        render: DataTable.render.datetime('DD/MM/YYYY')
      }
    ],
    buttons: [
      'copy', 'csv', 'pdf'
    ],
  });

  table.buttons().container()
    .appendTo($('.col-sm-12:eq(0)', table.table().container()));
</script>

