<!-- Arquivo views/contareceber/view_cadContaReceber.vash -->
@html.extend('layout', function(model) {

  @html.block('content', function(model) {

<main>

<div class="container-fluid px-4">
  <h1 class="mt-2">@model.title</h1>

  <ol class="breadcrumb mb-2">
    <li class="breadcrumb-item active">@model.title</li>
  </ol>

  <div class="row">
    <div class="col-xl-12">

      <div class="card-header"></div>

      <div class="card-body">
        <div class="col-xl-5">
          <form id="form">

            <div class="mb-1" style="display:none">
              <input type="text" name="id" value="@model.data.id" class="form-control" id="id">
            </div>

            <div class="mb-1">
              <label for="descricao" class="form-label">Descrição</label>
              <input type="text" name="descricao" value="@model.data.descricao"
                     class="form-control" id="descricao"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-1">
              <label for="valor" class="form-label">Valor (R$)</label>
              <input type="text" name="valor" value="@model.data.valor"
                     class="form-control" id="valor"
                     data-thousands="." data-decimal=","
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            <div class="mb-1">
              <label for="status" class="form-label">Status</label>
              <select class="form-select" id="status" name="status" @(model.oper=='v' ? 'disabled' : '')>
                <option value="PENDENTE" @(model.data.status === 'PENDENTE' ? 'selected' : '')>PENDENTE</option>
                <option value="PAGO" @(model.data.status === 'PAGO' ? 'selected' : '')>PAGO</option>
                <option value="CANCELADO" @(model.data.status === 'CANCELADO' ? 'selected' : '')>CANCELADO</option>
              </select>
            </div>

            <div class="mb-4">
              <label for="datalancamento" class="form-label">Data de Lançamento <span style="color:red;">*</span></label>
              <input type="date" name="datalancamento" value="@model.data.datalancamento"
                     class="form-control" id="datalancamento"
                     @(model.oper=='v' ? 'disabled' : '')>
            </div>

            @if(model.oper=="c") {
              <button type="submit" class="btn btn-success me-2"
                      onclick=""
                      formmethod="POST">Salvar</button>
            }

          </form>
          <div>

            @if(model.oper=="vu") {
              <button type="button" class="btn btn-warning me-2 mb-3"
                      onclick="alteraRegistro()">Salvar Alteração</button>
            }

            @if(model.oper=="v") {
              <button type="button" class="btn btn-warning me-2 mb-3"
                      onclick="window.open('/contareceber/viewContaReceber/'+ $('#id').val()+ '/vu','_self')">Alterar</button>
            }

            @if(model.oper=="v") {
              <button type="button" class="btn btn-danger mb-3"
                      onclick="deleteContaReceber()">Remover</button>
            }

          </div>

          <button type="button" class="btn btn-primary"
                  onclick="window.location.href = '/contareceber'">
            Fechar sem salvar
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

</main>

<script>

$(function () {
  $('#valor').maskMoney();
})

$('#form').on('submit',function (){
  if($('#datalancamento').val() =="") {
    alert("Informe a data de lançamento");
    return false;
  }else {
    $('#valor').val($('#valor').maskMoney('unmasked')[0]);
    return true;
  }
});

async function alteraRegistro(){
  resp = await axios.post("/contareceber/viewContaReceber", {
    id: $("#id").val(),
    descricao: $("#descricao").val(),
    valor: $('#valor').maskMoney('unmasked')[0],
    status: $("#status").val(),
    datalancamento: $("#datalancamento").val(),
  },{
    headers:{
      'Content-Type':'application/json',
    }
  });

  if(resp.data.status =="ok") {
    alert("Conta a receber alterada com sucesso!");
  }else {
    alert("Houve erro ao alterar os dados da conta a receber!");
  }
}

async function deleteContaReceber(){
  resp = await axios.post("/contareceber/DeleteContaReceber", {
    id: $("#id").val(),
  },{
    headers:{
      'Content-Type':'application/json',
    }
  });

  if(resp.data.status =="ok") {
    alert("Conta a receber removida com sucesso!");
    window.open("/contareceber","_self");
  }else {
    alert("Houve erro ao remover a conta a receber!");
  }
}

async function testeFormData(){
  const form = document.getElementById("form");
  const formData = new FormData(form);
  console.log("Descrição:", formData.get("descricao"));
}
</script>

  })
})
